{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventsever.database.windows.net,1433;Initial Catalog=EventDatabase;Persist Security Info=False;User ID=ST10371895;Password=Eze12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}